Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Лабораторная работа 1" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Button Name="btn1" Content="Расчёт" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" Width="80" Click="btn1_Click"/>
        <Button Name="btn2" Content="Расчёт 2" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="80" Click="btn2_Click"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" Width="80" Click="btnSave_Click"/>
        <Button Name="btnTasks" Content="Задания" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" Width="80" Click="btnTasks_Click"/>
        <Button Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="19,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="19,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="221,50,0,0" VerticalAlignment="Top" Width="254"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="484,50,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
